*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.container-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #fff;
    position: fixed;
    top: 0;
}

.header-div{
    display: flex;
    max-width: 1024px;
    width: 1024px;
    justify-content: space-between;
    align-items: center;
}

.link-pagina-principal{
    text-decoration: none;
    font-size: 24px;
    color: #333;
}

span{
    color: #4c90d4;
}

.links-header{
    margin-left: 35px;
    text-decoration: none;
    color: #4f4e4e;
}

.background-main{
    width: 100%;
    height: 635px;
    background-image: url('../assets/img-fundo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-main-quartos{
    width: 100%;
    height: 178px;
    background-image: url('../assets/img-fundo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.janela{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(59, 161, 134, 0.7);
    width: 500px;
    height: 210px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    font-size: 28px;
    line-height: 85px;
}



.container-generico1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    font-size: 16px;
    color: #4f4e4e;
}

.container-generico1 h2{
    margin-top: 50px;
    font-size: 34px;
    margin-bottom: 28px;
}

.container-generico1 p{
    line-height: 40px;
}

.galeria1{
    display: flex;
    min-width: 1024px;
    justify-content: center;
    align-items: center;
}

.galeria1-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galeria1 img{
    width: 300px;
    height: 200px;
    margin: 20px;
}

.galeria1-img a{
    text-decoration: none;
    color: #4f4e4e;
    text-align: center;
    border-bottom: 2px solid #1d7522;
    width: 300px;
    height: 40px;
}

.container-sobre{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.cards img{
    width: 100px;
    height: 100px;
}

.cards{
    margin-left: 15px;
}

.container-textos{
    display: flex;
    flex-flow: column wrap;
    width: 300px;
    font-size: 14px;
}

.container-textos h3{
    margin-bottom: 15px;
}

.container-cards{
    display: flex;
    flex-flow: row;
    width: 500px;
    margin-bottom: 20px;
    justify-content: center;
}

.container-contato{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 1024px;
    height: 100px;
    border-bottom: 1px solid #377d63;
}

.contatos{
    width: 200px;
    display: flex;
    color: #fff;
}

.contatos img{
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.contatos a{
    text-decoration: none;
    color: #fff;
}

.container-footer{
    display: flex;
    flex-direction: column;
    background-color: #49a381;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.container-rodape{
    display: flex;
    align-items: center;
    height: 50px;
    color: #fff;
    font-size: 14px;
}

.quartos-galeria{
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria-quartos-img img{
    width: 350px;
    height: 250px;
    margin: 3px
}

.container-informacoes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.informacoes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    max-width: 1024px;

}

.informacoes h3{
    margin-bottom: 25px;
}

ul{
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

li{
    padding-right: 100px;
    line-height: 30px;
}